language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: toG7eZSF9f8sYVUbJvX0yPT70o4WwAo2ZP9IffU7OVMAY+X60TrM5S329ojvyUNDz7YzZHTkSLs5SOQQpd19kYSezpRKLtBv3T7FJrcM8X7HQYybnOE/BOS7MQJCT1NM2hnOPPT0UGwYX+8JlWiOBZJMgMBvTM00EVaGThnki/HGdhNqe4QF4Qv3eyqDoGRPW962wyJ4FtyYmU9uacC8dAc5MRNIihB6HdZuaBvujcS4iQ5DAIplgquNZyaQqTxcwkx1/k9B+lgVMGaMZ3rQUFre8YVGbhdsi5ND1FXMJnb+gq0GpotoWGPsPh4fUIcXGc0kyFl4bXn2/0M1XgzMB8TVxEPpkprzLkZ80fz7wBT6dDjPA2kptdG3efnfFSkZVweoVPa8Tx3mu1PfqR9zvQqSrrDgNT/M4xUh6UCB9+9lRfgC6KqQD8i5XYTAOB/yfxAKflbPtYtfxdy0aLZ+4KrifLYRwKdSQjaBcX4UpbXlO2oRdZ7Blxn9iP2m3povdC5/esG0AbJ8adeT6rD4NCrY8stbfAWLJiPc9PhI47po/5LFFNZIbjQ0nCZ9kDzqKMpFJTM/m96so4vFNcpuMjnb33Rsx6dJa8+jGVyE2bq1RecG8/3kQ6Qdgwe/IIaGFKpUjAz5y/P0S0z5p0a0LSC7tWonUoMjTCn/Za8c5qA=
  on:
    tags: true
    repo: KTH/kth-node-mongo
notifications:
  slack:
    secure: s0Z408APX1og2qJjvpvU37tUbG1ODwem6ruJ+VeRmIo0kBRWSFYbaDESejXGff/zYwekCcrY64bKwODiW7QzbmeH7C4vZdMmaiL9ZaymX1ceJMckL5YNvN+iPQbROYC3ZtNmXA8WT96DxKkmDxuuvlJRKWFYmVBPoR793+I+af6rFD1NkXvxKkmzGSNQ0azTWHPI565oaafZK134LDK30qpdHxwIyDQr/BQ0m7EVUPBrWgFG9Au3DJ23qHWTaK4oRec+MvuRiGX4AaPp7/bM7XIGBuXiRY5WCAkx6Oi4HdTma9CvOHlTyXAjsakIdpLy3OQLfFosvMtZWYBP9preVKxnswVG8dJu99FHlWLjQB1p5zYqkYDuJHE8u/qBuUceqKnYZAmltrY+mWzwqoVEJakT7xzW3ZMIhlqgIUWmauPV/JJCI8BKPXBerurfMpiyvzeYbArfa4kSu7tLW+PtiwE8trjUuUSw2lRy9VDiwZrxkL1w5hCi1FFaxQY2dXK978JtFsA6YqRQrn8AjZkIhGO+D0gUax+2yLWzUGcfiIfEqgaS9EtGKM+MDuDUIo6zckDbpMNbAlF27cSTIRfzq6GZMZu3LsMCZszQNl4GmUbtTR88zlnoQDg5Nr+Kma+x/rrq41jRdx22hnD9Ky7JnARP51ZzefKq7E7ybrLzpPs=
